Карта памяти:
0C0h - 0C2h - импульсы от ДСА (подсчет в 1мс цикле)
RAM_56 (RAM_7F) - 3 старший байт суммы АЦП ДАД

RAM_2E.4 - RAM_2E.7 - GBC_FLAGS

0C3h - 0FFh - стек SP
RAM_47 - dad value lo
RAM_48 - dad value hi
F876 - ТОЖ для модели Тзаряда
F99B - температура заряда
F99A - Тзаряда после всех коррекций
F99C - F99D - GBC расчитанное по давлению и Тзаряда
F89A - значение давления, расчитанное по ДАД
F99E - кол-во циклов диагностики ДАД до выставления ошибки (20)

F9A6h - обороты блокировки впрыска
F878h - доп. функции лампы CE

F890h - время добавки ALF после пуска

F832h - режим захвата RAM таблиц
F8AAh - мультипликативная коррекция GBC по ДТВ

; ускорительный насос по давлению
F981 - Давление в пред. цикле для расчета доп. топлива Lo
F982 - Давление в пред. цикле для расчета доп. топлива Hi
F983 - Дополнительное топливо по давлению Lo
F984 - Дополнительное топливо по давлению Hi


FAB0 - коррекция УОЗ на ХХ

FF3E - задержка отключения топливоподачи
FF3D - задержка включения вентилятора2

========================= Лаунч =================================
RAM_4A - Счетчик 20 мс интервалов после входа в режим лаунч (начало движения)
RAM_68 - 
RAM_69 - дельта текущих оборотов и оборотов блокировки впрыска
F9B7h - Обороты блокировки впрыска на лаунче
=================================================================

0xFD00 - 256b ; Поправка по ДК

Калибровки:
5F00h - доп. флаги j7 es
	bit 0 - Online ЭБУ
	bit 1 - попарно-параллельный режим для катушек (2111)	(Options.5 - RAM_21.5)
	bit 2 - проводка Калина (реле вентилятора и БН)

5F01h - доп. флаги алгоритмов расчета
	bit 0 - Работать без ДМРВ (ДАД или по дросселю)			(Options.0 - RAM_21.0)
	bit 1 - УОЗ и ALF по давлению
	
	
5ED0h - 12b, перенесено с адреса 0x52ED
5EE0h - 16b, перенесено с адреса 0xB6D3
9094h - 256b, Смещение оборотов ХХ по времени

5EF6h - 1b, Дельта индикации отсечки лампой CE
5EF7h - 1b, Дельта гашения лампы CE
5EF8h - 1b, Температура перегретого двигателя
9194h, 16х16, 256b - время накопления для модуля зажигания в попарно-параллельном режиме

8508h, 1x39, 39b - мультипликативная коррекция GBC по ДТВ
76EF, 16x16, 256b - аддитивная коррекция GBC по шагам РХХ

0x866F, 39b - мультипликативная коррекция GBC ДАД по ТОЖ

======================== ДАД ============================
6098h - 2b, наклон характеристики ДАД
609Ah - 2b, смещение ДАД
5F09h - Коэффициент фильтра GBC ДАД для ХХ
5F08h - Коэффициент фильтра GBC ДАД в рабочем режиме
5EF0h - 1b, минимальное напряжение для диагностики ДАД
5EF1h - 1b, максимальное напряжение для диагностики ДАД
5EF2h - 2b, минимум для квантования давления
5EF4h - 2b, диапазон квантования давления

===============  Ускор. насос по ДАД
5F1E - 5F22
==================

5F24 - 5F25  - статика форс


5EF9 - 5EFB(5EFC-5EFF Резерв) - Флаги доп выводов

6AC8, 16x16, 256b - УОЗ по давлению
83BA, 16x16, 256b - ALF по давлению

6613h, 16x16, 256b - коэффициент модели выбора Тзаряда
84E1h, 1x39, 39b - пересчет ТОЖ для модели Тзаряда
8C27h, 1x39, 39b - корректирующая функция для Тзаряда
9294, 16x16, 256b - ПЦН от дросселя для ДАД
A1B1, 16x16, 256b - имитатор давления при отказе ДАД
0x5F8C, 1b,  - давление для блокировки топливоподачи
0x7977, 256b - желаемое давление наддува (избыток)
0x7A87, 32b - коррекция duty от ошибки target boost
0x7F9E (0x7FBEh), 64b - 32 + 32 ограничение коррекции duty снизу и сверху от оборотов

0x623C, 32b - базовое duty (WGDC)
0x625C, 9b - коррекция duty по передаче
0x6265, 39b - корекция duty по Твоздуха
0x628C, 1b - флаги управления соленоидом
0x628D, 4b - переходные зоны
0x7FFE, 1b - период ШИМ
0x8D75, 101b - коррекция duty по дросселю 

0x7F9E, 32b - ограничение коррекции duty снизу
0x7FBEh, 32b - ограничение коррекции duty сверху
0x7FDE, 32b - коррекция WGDT по детонации

F9D5, 2b - текущее желаемое давление наддува (абсолютное)
F9D7, 1b - коррекция duty (td proportional)

============================================================

RAM_2D.7 - вентилятор кондиционера

================================ Лаунч ======================
6075h, 1x1, 1b - скорость выхода в режим лаунч
7AA7, 1x32, 32b - Обороты блокировки впрыска на	лаунче X - Время с начала движения F - Обороты,	об/мин
=============================================================


================== Детектор детонации HIP9011 ===============
RAM_4D (BASE_KNOCK) - уровень шума в канале ДД на заглушенном двигателе
RAM_28.7 - флаг использования HIP9011
=============================================================

8FBFh, 1x39, 39b - время действия поправки ALF после пуска (прогрев)
60D2, 1b - поправка ALF прогрев

Свободная область RAM
RAM_77

0xFF00 - 0xFF3F;
F9D8 - F9DC
F8F8 - F8FD

Доступны для удаления с переделкой:
RAM_26.7
RAM_29.6
RAM_6C
0x726D, 256b - аварийное БЦН

Свободная область:
	0x76EF, 256b
	0x785E, 25b
	0x7FFF, 1b
	0x6291, 27b 
	0x6CAD, 27b
	0x8DDA, 48b
	0x5F23
	0xFFFE
	0xFFFF

Удалены калибровки:
	0x6CC8, 16x16, 256b
	0xA003, 1x39, 39b
	0x60C5, 1x1, 1b
	0x60C6h, 1x1, 1b
	0x5FAC, 1x1, 1b

